* {
  margin: 0px;
  padding: 0;
}

html {
  font-size: 30px;
}

html p {
  font-size: 0.5rem;
}

.sait {
  font-size: 50px;
}

.content {
  display: grid;
  justify-items: center;
  gap: 20px;
  margin: auto;
}

.product {
  border: 1px solid rgb(228, 60, 88);
  height: 100px;
  width: auto;
  padding: 10px;
  min-width: 100px;
}

.prod3 {
  grid-column: 1/3;
}

.sec-2 {
  background-color: rgb(226, 217, 204);
  margin: 40px auto 0px;
  height: 100vh;
  width: 70vw;
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.sec-2 .item {
  width: 300px;
  height: 100px;
  border: 1px solid #000;
  transition: width 1s, border 0.5s;
}
.sec-2 .item:hover {
  width: 100vw;
  border: 5px solid #000;
}

@media (max-width: 1000px) {
  html {
    font-size: 20px;
  }
  .product {
    width: 200px;
    height: 200px;
  }
  .content {
    display: grid;
  }
}/*# sourceMappingURL=style.css.map */